SENTRY_DSN='URL'
BUCKET_NAME='STR'
AWS_ACCESS_KEY_ID='STR'
AWS_SECRET_ACCESS_KEY='STR'
AWS_ENDPOINT='URL'
KAFKA_CLUSTER_URLS='localhost:29092'
DEPTH_MAP_URL="services/depth-map"
TEST_DEPTH_MAP_URL="http://localhost:3000/api/v2/plugin/services"
